|RECORD=BOM|VERSION=2|FILENAME=C:\Users\marka\AoM\IoT-Bit\AoM-IoT-Bit\PCB\REV4_IoT-Bit\AoM-IoT-Bit_REV4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.08.2023|TIME=09:00:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Value=64!Quantity=67!MFR PN=63!MFR=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Value=64!Quantity=67!MFR PN=63!MFR=132|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603C,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\APTF1616LSEEZGKQBKC|DESIGNITEMID=APTF1616LSEEZGKQBKC|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=Red, Green, Blue (RGB) 621nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.8V Red, 2.7V Green, 2.7V Blue 0606 (1616 Metric)|USERCOMMENTS=APTF1616LSEEZGKQBKC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,APTF1616LSEEZGKQBKC,"Red, Green, Blue (RGB) 621nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.8V Red, 2.7V Green, 2.7V Blue 0606 (1616 Metric)"|COMPONENTPARAMETERS=Comment=APTF1616LSEEZGKQBKC,"Component Kind=Standard","Description=Red, Green, Blue (RGB) 621nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.8V Red, 2.7V Green, 2.7V Blue 0606 (1616 Metric)",Footprint=RGB_LED_4SMD_APTF1616LSEEZGKQBKC,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=APTF1616LSEEZGKQBKC",MFR=Kingbright,"MFR PN=APTF1616LSEEZGKQBKC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED - single"|COMPONENTPARAMETERS=Color=Orange,"Comment=LED - single","Component Kind=Standard",Description=LED,"Footprint=LED - 0603","Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=LED - single","MFR=Lite-On Inc.","MFR PN=LTST-C191KFKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\61300811121|DESIGNITEMID=61300811121|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 8 position 0.100 (2.54mm)|USERCOMMENTS=61300811121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,61300811121,"Connector Header Through Hole 8 position 0.100 (2.54mm)"|COMPONENTPARAMETERS=Comment=61300811121,"Component Kind=Standard","Description=Connector Header Through Hole 8 position 0.100 (2.54mm)","Footprint=0.1"" TH Header, 8 pos","Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=61300811121","MFR=Würth Elektronik","MFR PN=61300811121",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\SD Connector|DESIGNITEMID=SD Connector|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=9 (8 + 1) Position Card Connector, Surface Mount, Right Angle Gold|USERCOMMENTS=5033981892|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5033981892,"9 (8 + 1) Position Card Connector, Surface Mount, Right Angle Gold"|COMPONENTPARAMETERS=Comment=5033981892,"Component Kind=Standard","Description=9 (8 + 1) Position Card Connector, Surface Mount, Right Angle Gold",Footprint=MOLEX_503398-1892,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=SD Connector",MFR=Molex,"MFR PN=5033981892",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\61300411121|DESIGNITEMID=61300411121|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54mm Pin Header THT Straight 4p Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,61300411121,"WR-PHD 2.54mm Pin Header THT Straight 4p Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination"|COMPONENTPARAMETERS=Comment=61300411121,"Component Kind=Standard","Description=WR-PHD 2.54mm Pin Header THT Straight 4p Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination","Footprint=0.1"" TH HEADER, 4 pos","Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=61300411121","MFR=Wurth Elektronik","MFR PN=61300411121",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",NMOS|COMPONENTPARAMETERS=Comment=NMOS,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SC-75,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=NMOS",MFR=onsemi,"MFR PN=NTA7002NT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-07160RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=160|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-07120RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-070RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\LDS-SMHTA304RISITR|DESIGNITEMID=LDS-SMHTA304RISITR|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=LUMEX - LDS-SMHTA304RISITR - DISPLAY, 7-SEGMENT, 7.62MM, RED|USERCOMMENTS=LDS-SMHTA304RISITR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LDS-SMHTA304RISITR,"LUMEX - LDS-SMHTA304RISITR - DISPLAY, 7-SEGMENT, 7.62MM, RED"|COMPONENTPARAMETERS=ClassName=DIG0,Comment=LDS-SMHTA304RISITR,"Component Kind=Standard","Description=LUMEX - LDS-SMHTA304RISITR - DISPLAY, 7-SEGMENT, 7.62MM, RED",Footprint=10SMD_LDSSMHTA304RISITR,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=LDS-SMHTA304RISITR",MFR=Lumex,"MFR PN=LDS-SMHTA304RISITR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\SPDT SMT Tactile Push Button Switch|DESIGNITEMID=SPDT SMT Tactile Push Button Switch|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PTS830GM140|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PTS830GM140|COMPONENTPARAMETERS=Comment=PTS830GM140,"Component Kind=Standard",Description=,Footprint=PTS830GM140SMTRLFS,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=SPDT SMT Tactile Push Button Switch",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\ESP32-WROOM-32E-N4|DESIGNITEMID=ESP32-WROOM-32E-N4|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=RX TXRX MOD WIFI TRACE ANT SMD|USERCOMMENTS=ESP32-WROOM-32E-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-WROOM-32E-N4,"RX TXRX MOD WIFI TRACE ANT SMD"|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E-N4,"Component Kind=Standard","Description=RX TXRX MOD WIFI TRACE ANT SMD",Footprint=ESP32WROOM32EN4,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=ESP32-WROOM-32E-N4","MFR=Espressif Systems","MFR PN=ESP32-WROOM-32E-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS=Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A SOT223",Footprint=SOT-223-3,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=AZ1117IH-3.3TRG1","MFR=Diodes Incorporated","MFR PN=AZ1117IH-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AoM-IoT-Bit.SchLib\74HC595PW,118|DESIGNITEMID=74HC595PW,118|ITEMSOURCE=AoM-IoT-Bit.SchLib|STATUS=Ambiguous component|DESCRIPTION=Shift Shift Register 1 Element 8 Bit 16-TSSOP|USERCOMMENTS=74HC595PW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74HC595PW,118","Shift Shift Register 1 Element 8 Bit 16-TSSOP"|COMPONENTPARAMETERS=ClassName=DIG0,"Comment=74HC595PW,118","Component Kind=Standard","Description=Shift Shift Register 1 Element 8 Bit 16-TSSOP",Footprint=16-VQFN,"Ibis Model=","Library Name=AoM-IoT-Bit.SchLib","Library Reference=74HC595PW,118","MFR=Nexperia USA Inc.","MFR PN=74HC595BQ,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
